spring.application.name=personal-emotion-diary-bot
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.user.password=${USER_PASSWORD}
credentials.path=${CREDENTIALS_PATH:"C:\\Users\\HP Omen 16\\IdeaProjects\\personal-emotion-diary-bot\\src\\main\\resources\\credentials.json"}

